name=IRremote_TimerFix
version=0.1.1
license=GPL
author=Gerad Munsch <gmunsch@unforgivendevelopment.com>
sentence=IR Remote Control, with fix for timer issue
paragraph=IR Remote Control library, with a fix for the way in which timers are allocated via the SparkIntervalTimer library
repository=https://github.com/unforgiven512/IRRemote.git
architectures=particle-photon,particle-electron
dependencies.SparkIntervalTimer=1.3.7
