# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=IRRemote
version=0.0.2
author=Michael Doan
# license=insert your choice of license here
# sentence=one sentence description of this library
# paragraph=a longer description of this library
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
repository=https://github.com/babean/IRRemote.git
architectures= particle-photon,particle-electron
dependencies.SparkIntervalTimer=1.3.7
